{
  "recommendations": [
    "tamntwork.tamntwork-code-generator",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "octref.vetur"
  ]
}
